{
  "name": "multimeter-software",
  "version": "1.0.0",
  "description": "A web based application for interfacing with a multimeter created for ENGG4810",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint index.js public/js/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-portas/multimeter-software.git"
  },
  "author": "Roy Portas <royportas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/r-portas/multimeter-software/issues"
  },
  "homepage": "https://github.com/r-portas/multimeter-software#readme",
  "dependencies": {
    "express": "^4.14.1",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0"
  }
}
